--cpu Cortex-M4.fp
"type_neg1 configuration\startup_stm32f407xx.o"
"type_neg1 configuration\stm32f4xx_it.o"
"type_neg1 configuration\main.o"
"type_neg1 configuration\stm32f4xx_hal_msp.o"
"type_neg1 configuration\freertos.o"
"type_neg1 configuration\event_groups.o"
"type_neg1 configuration\heap_4.o"
"type_neg1 configuration\timers.o"
"type_neg1 configuration\croutine.o"
"type_neg1 configuration\cmsis_os.o"
"type_neg1 configuration\queue.o"
"type_neg1 configuration\list.o"
"type_neg1 configuration\port.o"
"type_neg1 configuration\tasks.o"
"type_neg1 configuration\stm32f4xx_hal_i2c.o"
"type_neg1 configuration\stm32f4xx_hal.o"
"type_neg1 configuration\stm32f4xx_hal_tim.o"
"type_neg1 configuration\stm32f4xx_hal_gpio.o"
"type_neg1 configuration\stm32f4xx_hal_flash_ramfunc.o"
"type_neg1 configuration\stm32f4xx_hal_flash.o"
"type_neg1 configuration\stm32f4xx_hal_rcc_ex.o"
"type_neg1 configuration\stm32f4xx_hal_uart.o"
"type_neg1 configuration\stm32f4xx_hal_tim_ex.o"
"type_neg1 configuration\stm32f4xx_hal_flash_ex.o"
"type_neg1 configuration\stm32f4xx_hal_i2c_ex.o"
"type_neg1 configuration\stm32f4xx_hal_pwr_ex.o"
"type_neg1 configuration\stm32f4xx_hal_dma.o"
"type_neg1 configuration\stm32f4xx_hal_pwr.o"
"type_neg1 configuration\stm32f4xx_hal_dma_ex.o"
"type_neg1 configuration\stm32f4xx_hal_rcc.o"
"type_neg1 configuration\stm32f4xx_hal_cortex.o"
"type_neg1 configuration\system_stm32f4xx.o"
"type_neg1 configuration\flash.o"
"type_neg1 configuration\motor_cmd.o"
"type_neg1 configuration\pid.o"
"type_neg1 configuration\imu.o"
"type_neg1 configuration\bno055.o"
--library_type=microlib --strict --scatter "Type_Neg1 Configuration\Type_Neg1 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Type_Neg1 Configuration.map" -o "Type_Neg1 Configuration\Type_Neg1 Configuration.axf"